<BOUCLE_article(ARTICLES){id_article}>
<section>
	<header class="main">
		[<p class="surtitre #EDIT{surtitre}">(#SURTITRE)</p>]
		[<h1 class="titre #EDIT{titre}">(#TITRE)</h1>]
		[<p class="soustitre #EDIT{soustitre}">(#SOUSTITRE)</p>]
	</header>

	[<div class="chapo #EDIT{chapo}">(#CHAPO|adaptive_images{1280})</div>]
	[<div class="texte #EDIT{texte}">(#TEXTE|adaptive_images)</div>]
	[<div class="ps #EDIT{ps}">(#PS|adaptive_images)</div>]
	[<div class="notes">(#NOTES)</div>]

	<INCLURE{fond=inclure/documents,id_article,id_rubrique=#NULL,ajax,env} />

	<INCLURE{fond=inclure/forum,id_article} />
	[<h2 class="forum-titre"><:forum:form_pet_message_commentaire:></h2>
	(#FORMULAIRE_FORUM)]
	
</section>
</BOUCLE_article>
