<BOUCLE_content(AUTEURS){id_auteur}>
<section>
	<header class="main">
		<h1 class="#EDIT{qui} fn" itemprop="name">[(#LOGO_AUTEUR|image_reduire|inserer_attribut{itemprop,image})]#NOM</h1>
	</header>

	[<div class="#EDIT{bio} texte bio">(#BIO)</div>]
	[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="url spip_out" itemprop="url">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]

	#FORMULAIRE_ECRIRE_AUTEUR

	[<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]
	
</section>
</BOUCLE_content>