<section>
	<header class="main">
		[<p class="surtitre">(#SURTITRE)</p>]
		[<h1>(#TITRE)</h1>]
		[<p class="soustitre">(#SOUSTITRE)</p>]
	</header>
	
	<BOUCLE_rubriques(RUBRIQUES){par num titre, titre}{racine}>
	<BOUCLE_srubriques(RUBRIQUES){id_rubrique}>

		<h2 class="h2"><a href="#URL_RUBRIQUE">#TITRE</a></h2>

	[(#REM) Articles et sous-rubriques ]
	<B_articles_racine>
		<ul class="plan">
			<BOUCLE_articles_racine(ARTICLES) {id_rubrique} {par titre}>
			<li><a href="#URL_ARTICLE">#TITRE</a></li>
			</BOUCLE_articles_racine>
		</ul>
	</B_articles_racine>

	<B_ssrubriques>
		<ul class="plan">
			<BOUCLE_ssrubriques(RUBRIQUES) {id_parent} {par titre}>
			<li>
				<strong><a href="#URL_RUBRIQUE">#TITRE</a></strong>

				<B_articles>
					<ul>
						<BOUCLE_articles(ARTICLES) {id_rubrique} {par titre}>
						<li><a href="#URL_ARTICLE">#TITRE</a></li>
						</BOUCLE_articles>
					</ul>
				</B_articles>

				<BOUCLE_sous_rubriques(BOUCLE_ssrubriques)></BOUCLE_sous_rubriques>
			</li>
			</BOUCLE_ssrubriques>
		</ul>
	</B_ssrubriques>
	</BOUCLE_srubriques>
	</BOUCLE_rubriques>

</section>