<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Calque_4"
   x="0px"
   y="0px"
   viewBox="0 0 200 200"
   enable-background="new 0 0 200 200"
   xml:space="preserve"
   inkscape:version="0.91 r13725"
   sodipodi:docname="spip.svg"><metadata
     id="metadata25"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs23" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1147"
     id="namedview21"
     showgrid="false"
     inkscape:zoom="1.18"
     inkscape:cx="100"
     inkscape:cy="98.305085"
     inkscape:window-x="1024"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g17" /><g
     id="g3"><g
       id="g5"><path
         fill="#FFFFFF"
         d="M142.3,59.4C133.4,23.1,96.7,0.9,60.4,9.8c-3.4,0.8-6.6,1.9-9.7,3.2C36.3,21.2,24,32.9,15.2,47    C8.9,60.5,7,76.2,10.8,91.8c12,48.7,57.8,56.9,82.7,69.3c5.3,2.6,9.5,7.3,11,13.4c2.7,10.8-4,21.8-14.8,24.4c-0.1,0-0.2,0-0.2,0    c-0.4,0.1-0.8,0.2-1,0.2c-0.1,0-0.2,0-0.2,0.1c0,0,0,0,0,0c3.8,0.5,7.8,0.7,11.7,0.7c6.6,0,13.1-0.6,19.4-1.9l0.1,0c0,0,0,0,0.1,0    c10.6-7.7,16.1-21.2,12.8-34.7c0,0,0,0,0,0s0,0,0-0.1v0c0,0,0-0.1,0-0.1c-8.9-35.6-45.9-31.8-51.8-55.8c-4.2-17,7.2-30,24.2-34.2    c10.1-2.5,20.2,0.2,27.6,6.2c1.1,0.9,2.4,2,3.7,3.5c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0.1,0.1c0.2,0.3,0.5,0.5,0.7,0.8    c0.2,0.2,0.3,0.4,0.5,0.6c0.2,0.2,0.3,0.4,0.5,0.7c0,0,0.1,0.1,0.1,0.1c1.5,2,2.5,3.5,3.8,3.2c1.1-0.3,1.8-2.9,2.1-4.7    C144.8,75.9,144.3,67.6,142.3,59.4z"
         id="path7" /></g></g><g
     id="g9"><g
       id="g11"><path
         d="M104.5,174.5c-1.5-6.2-5.7-10.8-11-13.4c-24.9-12.4-70.7-20.5-82.7-69.3C7,76.2,8.9,60.5,15.2,47    c-3,4.8-5.6,9.9-7.8,15.2c-0.2,0.5-0.4,1.1-0.6,1.6C6.4,64.8,6,65.9,5.6,67c-0.2,0.5-0.4,1.1-0.6,1.6c-0.4,1.1-0.7,2.2-1,3.3    c-0.2,0.6-0.3,1.1-0.5,1.7c-0.2,0.6-0.3,1.1-0.5,1.7c-0.3,1.1-0.5,2.3-0.8,3.4c-0.1,0.6-0.2,1.1-0.4,1.7c-0.1,0.6-0.2,1.1-0.3,1.7    c-0.1,0.3-0.1,0.7-0.2,1c-0.1,0.4-0.1,0.7-0.2,1.1c0,0.3-0.1,0.6-0.1,0.9C1,85.6,1,86,0.9,86.4c-0.1,0.6-0.2,1.2-0.2,1.8    c-0.1,0.5-0.1,1-0.2,1.6c-0.1,0.7-0.1,1.5-0.2,2.2c-0.1,0.9-0.1,1.7-0.2,2.6c0,0.5-0.1,1-0.1,1.6c0,0.1,0,0.2,0,0.3    C0,97,0,97.6,0,98.1c0,0.6,0,1.3,0,1.9c0,0.8,0,1.6,0,2.4c0,0.5,0,0.9,0,1.4c0,0.4,0,0.8,0.1,1.2c0,0.2,0,0.5,0,0.7    c0,0.6,0.1,1.1,0.1,1.7c0,0.2,0,0.5,0.1,0.7c0.1,0.7,0.1,1.4,0.2,2.1c0.1,0.7,0.2,1.4,0.2,2.2c0,0.3,0.1,0.6,0.1,1    c0.1,0.5,0.1,0.9,0.2,1.4c0.1,0.5,0.1,1,0.2,1.5c0,0.2,0,0.4,0.1,0.5c0.1,0.5,0.2,1,0.3,1.5c0.1,0.4,0.1,0.8,0.2,1.2    c0.1,0.4,0.2,0.8,0.2,1.2c0.1,0.3,0.1,0.7,0.2,1c0.1,0.5,0.2,0.9,0.3,1.4c0.2,0.7,0.3,1.3,0.5,2c0.2,0.6,0.3,1.1,0.5,1.7    c1,3.6,2.2,7.1,3.5,10.5c0.2,0.5,0.4,1,0.6,1.5c0.3,0.6,0.5,1.3,0.8,1.9c0.3,0.6,0.5,1.2,0.8,1.7c0,0.1,0.1,0.2,0.1,0.2    c0.2,0.5,0.5,1,0.7,1.4c0.1,0.3,0.3,0.6,0.5,0.9c0.2,0.4,0.4,0.8,0.7,1.3c0.3,0.6,0.6,1.2,0.9,1.8c0.2,0.5,0.5,0.9,0.8,1.4    c0.1,0.2,0.3,0.4,0.4,0.7c0.2,0.3,0.4,0.7,0.6,1c0.2,0.4,0.5,0.9,0.8,1.3c0.4,0.6,0.8,1.3,1.2,1.9c0.4,0.6,0.8,1.2,1.2,1.9    c1.3,1.9,2.6,3.7,3.9,5.4c0.5,0.6,0.9,1.2,1.4,1.7c0.4,0.4,0.7,0.9,1.1,1.3c0.6,0.7,1.2,1.4,1.8,2.1c0.5,0.5,1,1.1,1.5,1.6    c0.5,0.5,1,1.1,1.5,1.6c6.2,6.4,13.3,11.9,21,16.4c11.6,6.8,24.7,11.3,38.7,13c0.1,0,0.2,0,0.3-0.1c0.2-0.1,0.6-0.1,1-0.2    c0.1,0,0.2,0,0.2,0C100.5,196.2,107.2,185.3,104.5,174.5z"
         id="sp" /></g></g><g
     id="g15"><g
       id="g17"><path
         d="M100,0c-0.7,0-1.5,0-2.2,0c-0.4,0-0.8,0-1.2,0c-0.6,0-1.2,0-1.8,0.1c-0.7,0-1.4,0.1-2.1,0.1    c-0.2,0-0.4,0-0.6,0.1c-0.8,0.1-1.5,0.1-2.3,0.2c-0.6,0.1-1.1,0.1-1.7,0.2c-0.4,0-0.8,0.1-1.3,0.2c-0.5,0.1-1.1,0.1-1.6,0.2    c-0.5,0.1-1.1,0.2-1.6,0.3c-1.1,0.2-2.1,0.4-3.2,0.6c-0.5,0.1-1.1,0.2-1.6,0.3c-0.6,0.1-1.2,0.3-1.9,0.4c-0.6,0.1-1.1,0.3-1.7,0.4    c-0.2,0-0.4,0.1-0.6,0.2c-1,0.3-2,0.5-3,0.8c-0.1,0-0.3,0.1-0.5,0.1c-0.9,0.3-1.7,0.5-2.6,0.8c-0.1,0-0.2,0-0.2,0.1    c-0.6,0.2-1.3,0.4-1.9,0.7c-0.1,0-0.3,0.1-0.4,0.1c-0.3,0.1-0.5,0.2-0.8,0.3c0,0-0.1,0-0.1,0C64.5,6.5,64,6.7,63.4,7    c-0.1,0-0.1,0-0.2,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.7,0.3-1.4,0.6-2.1,0.9c-0.8,0.3-1.5,0.7-2.3,1c-0.1,0-0.2,0.1-0.2,0.1    c-0.1,0-0.2,0.1-0.3,0.1c-0.4,0.2-0.9,0.4-1.3,0.6c-0.6,0.3-1.1,0.5-1.7,0.8c-0.5,0.2-1,0.5-1.5,0.8c-0.1,0.1-0.2,0.1-0.4,0.2    c-0.8,0.4-1.5,0.8-2.2,1.2c3.1-1.3,6.3-2.4,9.7-3.2c36.3-8.9,73,13.2,81.9,49.5c2,8.2,2.4,16.5,1.5,24.4c-0.3,1.9-1,4.5-2.1,4.7    c-1.3,0.3-2.3-1.1-3.8-3.2c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.3-0.4-0.5-0.7c-0.2-0.2-0.3-0.4-0.5-0.6c-0.2-0.3-0.4-0.5-0.7-0.8    c0,0,0,0-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2c-1.3-1.5-2.5-2.7-3.7-3.5c-7.4-6.1-17.5-8.7-27.6-6.2c-17,4.2-28.3,17.2-24.2,34.2    c5.9,24,42.9,20.2,51.8,55.8c0,0,0,0.1,0,0.1v0c0,0,0,0,0,0.1s0,0,0,0c3.3,13.5-2.2,27.1-12.9,34.7c1.6-0.3,3.2-0.7,4.8-1.1    c0.8-0.2,1.6-0.4,2.4-0.6c1.6-0.4,3.1-0.9,4.7-1.4c2.3-0.8,4.6-1.6,6.8-2.5c2.6-1.1,5.2-2.3,7.8-3.6c1.9-1,3.8-2,5.6-3.1    c0.6-0.4,1.2-0.7,1.8-1.1c0.6-0.4,1.2-0.8,1.8-1.2c0.6-0.4,1.2-0.8,1.8-1.2c0.6-0.4,1.2-0.8,1.7-1.2c0.6-0.4,1.1-0.8,1.7-1.2    c0,0,0,0,0.1-0.1c0.5-0.4,1.1-0.8,1.6-1.2c1.1-0.9,2.2-1.8,3.3-2.7c0.5-0.5,1.1-0.9,1.6-1.4c0.5-0.5,1-0.9,1.6-1.4    c0.5-0.5,1-0.9,1.5-1.4c0,0,0.1,0,0.1-0.1c0.5-0.5,1-1,1.5-1.5c0.5-0.5,1-1,1.5-1.5c1.4-1.5,2.8-3.1,4.2-4.7    c0.5-0.5,0.9-1.1,1.3-1.6c0.3-0.4,0.6-0.7,0.9-1.1c0.3-0.3,0.5-0.7,0.8-1c0.4-0.5,0.7-0.9,1-1.4c0.3-0.5,0.7-0.9,1-1.4    c0.1-0.2,0.2-0.4,0.4-0.5c0.3-0.5,0.6-0.9,0.9-1.4c0.4-0.6,0.8-1.2,1.2-1.8c1.7-2.7,3.3-5.5,4.8-8.4c0.3-0.5,0.5-1,0.8-1.5    c0.2-0.5,0.5-1.1,0.7-1.6c0.2-0.5,0.5-1,0.7-1.5c0.2-0.6,0.5-1.1,0.7-1.7c0.3-0.8,0.6-1.5,0.9-2.3c0,0,0-0.1,0-0.1    c0.3-0.7,0.6-1.4,0.8-2.2c0.2-0.7,0.5-1.3,0.7-2c0.1-0.3,0.2-0.6,0.3-1c0.2-0.5,0.4-1.1,0.5-1.7c0.2-0.6,0.3-1.1,0.5-1.7    c0.2-0.5,0.3-1,0.4-1.5c0-0.2,0.1-0.3,0.1-0.5c0.1-0.5,0.3-0.9,0.4-1.4c0.1-0.3,0.2-0.7,0.2-1c0.1-0.5,0.2-1,0.3-1.5    c0.3-1.4,0.6-2.8,0.9-4.3c0.1-0.5,0.2-1,0.2-1.5c0.1-0.6,0.2-1.2,0.3-1.8c0.1-0.5,0.1-1,0.2-1.5c0-0.3,0.1-0.5,0.1-0.8    c0.1-0.6,0.2-1.3,0.2-2c0-0.1,0-0.1,0-0.2c0.1-0.6,0.1-1.2,0.2-1.7c0-0.5,0.1-1,0.1-1.5c0-0.2,0-0.4,0-0.6c0-0.5,0.1-1,0.1-1.5    c0-0.3,0-0.7,0-1c0-0.5,0-1,0-1.5c0-0.8,0-1.5,0-2.3C200,44.8,155.2,0,100,0z"
         id="ip" /></g></g></svg>