<BOUCLE_rubrique(RUBRIQUES){id_rubrique}>
<BOUCLE_srubriques(RUBRIQUES){id_parent}{par num titre, titre}>
#SET{listearticles#ID_RUBRIQUE,non}
		<BOUCLE_test_articles(ARTICLES){id_rubrique}{1,2}>
		</BOUCLE_test_articles>#SET{listearticles#ID_RUBRIQUE,oui}</B_test_articles>
	<li>
		<a href="#URL_RUBRIQUE"[(#EXPOSE|ou{#ENV{rubrique_on}|=={#ID_RUBRIQUE}}|oui) class="on"]>#TITRE</a>
		<ul>
			[(#GET{listearticles#ID_RUBRIQUE}|=={oui}|oui)<INCLURE{fond=inclure/sidemenu-articles,env,id_rubrique,id_article} />]
			<INCLURE{fond=inclure/sidemenu-rubriques,env,id_rubrique,rubrique_on} />
		</ul>
	</li>
</BOUCLE_srubriques>
</BOUCLE_rubrique>